<html>
<head>
    <style>
        /* Style the header with a grey background and some padding */
        .header {
            overflow: hidden;
            /*       background-color: #f1f1f1;*/
            padding: 20px 10px;
        }

            /* Style the header links */
            .header a {
                float: left;
                color: black;
                text-align: center;
                padding: 12px;
                text-decoration: none;
                font-size: 18px;
                line-height: 25px;
                border-radius: 4px;
            }
                /**/
                /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
                .header a.logo {
                    font-size: 25px;
                    font-weight: bold;
                }

                /* Change the background color on mouse-over */
                .header a:hover {
                    background-color: #ddd;
                    color: black;
                }

                /* Style the active/current link*/
                .header a.active {
                    background-color: dodgerblue;
                    color: white;
                }

        /* Float the link section to the right */
        .header-right {
            float: right;
        }

        /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }

        .header {
            width: 100%;
            height: 100px;
            position: fixed;
            top: 0px;
            z-index: 3;
        }

        body {
            margin: 0px;
        }

        .header #background, .header #labels {
            position: absolute;
            top: 0px;
            width: 100%;
            height: 100%;
        }

        .header #labels {
            background-color: transperent;
        }

        .header #background {
            background-color: yellow;
            display: none;
        }


        .content {
            width: 100%;
            height: 5000px;
            background-color: green;
        }

        #listnav li > a {
            color: white;
            
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   
    

</head>
<body>
    <!--<div class="header" style="background-color:black;">
        <a href="#default" <img src="./src/Travelforwildlife.png" /></a>
        <div class="header-right">
            <a class="active" href="#home">Home</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
        </div>
    </div>-->
    <div class="container-fluid header" style="width: 100%; padding: 0px; background-color: #212529 !important;">
        <div class="row">
            <div class="col-md-4"><a href="./Home.html" class="logo"><img src="src/Travelforwildlife.png" width="100" height="60"></a></div>
            <div class="col-md-8">
                <nav>


                    <!-- Collect the nav links, forms, and other content for toggling -->

                    <ul class="nav navbar-nav" id="listnav">
                        <li class="active1"><a href="./AboutUs.html">About Us</a></li>
                        <li class="active2"><a href="./Pench.html">Wildlife Tours</a></li>

                        <li class="active6"><a href="./Gallery.html">Gallery</a></li>
                        <li class="active6"><a href="./Contact Us.html">Contact US</a></li>
                        <li class="active6"><a href="#">Review</a></li>
                        <!--<li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li><a href="#">Separated link</a></li>
                                <li><a href="#">One more separated link</a></li>
                            </ul>
                        </li>-->
                    </ul>

                    <!-- /.navbar-collapse -->
                    <!-- /.container-fluid -->
                </nav>
            </div>
        </div>
    </div>

    <div id="carouselHomewrapper" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselHomewrapperIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselHomewrapperIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselHomewrapperIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./Image/HomepageMainBanner/1.jpg" alt="Travel for wildLife" style="width:100%;height:650px">
            </div>
            <div class="carousel-item">
                <img src="./Image/HomepageMainBanner/2.jpg" alt="Travel for wildLife" style="width:100%;height:650px">
            </div>
            <div class="carousel-item">
                <img src="./Image/HomepageMainBanner/3.jpg" alt="Travel for wildLife" style="width: 100%; height: 650px ">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselHomewrapper" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselHomewrapper" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <h2> <b>Upcoming Tours</b></h2>
    <div id="carouselExampleControls" class="carousel" data-bs-ride="carousel">
        <div class="carousel-inner" id="upcommingimage">

        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <footer class="bg-dark text-light text-center text-md-left">
        <div class="container ">
            
            <div class="col d-flex justify-content-center mb-4 margin-2">
                <a href="#" class="d-block px-3 margin-2"><img src="https://cdnjs.cloudflare.com/ajax/libs/webicons/2.0.0/webicons/webicon-facebook-m.png" alt="Facebook" /></a>
                <a href="#" class="d-block px-3 margin-2"><img src="https://cdnjs.cloudflare.com/ajax/libs/webicons/2.0.0/webicons/webicon-twitter-m.png" alt="Twitter" /></a>
                <a href="#" class="d-block px-3 margin-2"><img src="https://cdnjs.cloudflare.com/ajax/libs/webicons/2.0.0/webicons/webicon-instagram-m.png" alt="Instagram" /></a>
                <a href="#" class="d-block px-3 margin-2"><img src="https://cdnjs.cloudflare.com/ajax/libs/webicons/2.0.0/webicons/webicon-linkedin-m.png" alt="Linkedin" /></a>
            </div>
            <p class="text-center text-secondary border-top border-secondary py-4">
                Travel for wild Life © 2023
            </p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@25.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="settings.js"></script>
    <script src="Script/appcommon.js"></script>
    <link href="css/Style.css" rel="stylesheet" />
    <script src="Script/upcommingtrips.js"></script>

    <script>
        $(window).scroll(function () {
            if ($(this).scrollTop() > 400) {
                $(".header #background").fadeIn();
            } else {
                console.log('there');
                $(".header #background").fadeOut();
            }
        });

    </script>
    <script>
        getupcomming();
    </script>
</body>
</html>